Partlist

Exported from bot_base.brd at 24/05/2024 16:05

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value                                            Package                 Library                 Position (mm)         Orientation

BAT      C47647 / S2B-PH-SM4-TB                           JST-2-SMD               SparkFun-Connectors     (57 11)               R0
C1       4.7uF                                            C0805                   rcl                     (99 41)               R270
C2       4.7uF                                            C0805                   rcl                     (103 44)              R0
C3       4.7uF                                            C0805                   rcl                     (72.4 68.8)           R180
C4       4.7uF                                            C0805                   rcl                     (71.4 24.4)           R180
F1       MF-FSMF050X-2                                    R0603                   rcl                     (108 51.6)            R180
K2       DTSM-62K-S-V-T/R                                 SW4-SMD-6.0X6.0X5.0MM   Seeed-OPL-Button        (71.6 82)             R180
LED1     RED                                              CHIPLED_0603            led                     (74.6 9.4)            R270
LED2     RED                                              CHIPLED_0603            led                     (76 75)               R270
Q0       QWIIC_RIGHT_ANGLE                                JST04_1MM_RA            SparkFun-Connectors     (112.2 62.9)          R90
R1       10k                                              R0603                   rcl                     (82.4 8.4)            R90
R2       1K                                               R0603                   rcl                     (74.8 10.8)           R180
R3       1K                                               R0603                   rcl                     (73 75)               R0
R4       300                                              R0603                   rcl                     (40 69)               R0
R5       300                                              R0603                   rcl                     (40 24.1)             R0
R6       10k                                              R0603                   rcl                     (23 24.1)             R0
R7       10k                                              R0603                   rcl                     (73 72.8)             R180
R8       10k                                              R0603                   rcl                     (23 28.6)             R270
R9       10k                                              R0603                   rcl                     (23 69)               R0
R10      10k                                              R0603                   rcl                     (9.4 69)              R180
R11      5K1                                              R0603                   rcl                     (110.4 58.4)          R90
R12      5K1                                              R0603                   rcl                     (108 53.8)            R0
SERVO                                                     1X03-S                  pinhead-2               (26.8 46.6)           R90
U$1      XL-ITR9608                                       XL-ITR9608              ir-XINGLIGHT-XL-ITR9608 (17.842071875 30.355609375) R90
U$2      XL-ITR9608                                       XL-ITR9608              ir-XINGLIGHT-XL-ITR9608 (17.815775 62.745478125) R90
U$3      GR6205                                           SOP8                    motordriver-GR6205      (71.6 20.8)           R270
U$4      GR6205                                           SOP8                    motordriver-GR6205      (72.4 64.8)           R270
U$6      PCBSIDE2                                         PCBSIDE2                testpoint               (65 20)               R0
U$7      PCBSIDE2                                         PCBSIDE2                testpoint               (65 73)               R0
U$8      PCBSIDE2                                         PCBSIDE2                testpoint               (5.4 73.1)            R0
U$9      PCBSIDE2                                         PCBSIDE2                testpoint               (5.4 20.1)            R0
U$10     MSK-12C02_SMD_SPDT_SWITCH                        MSK-12C02               switch-MSK-12C02        (118.2 40.8)          R90
U1       ESP32-C3-MINI-1-N4                               XCVR_ESP32-C3-MINI-1-N4 ESP32-C3-MINI-1-N4      (91 79)               R270
U2       AP7370-33SA (or MCP1703T-3302E/CB backup)        SOT23A                  mcp1703t                (103 41)              R270
U4       LGS4084HB5                                       SOT23-5                 lipo_chargers           (78.6 8.4)            R0
USB      SHOU HAN TYPE-C 16PIN 2MD(073)  / TYPE-C-31-M-12 HRO_TYPE-C-31-M-12      USB-TYPE-C-31-M-12      (118 54)              R90
