Partlist

Exported from motor_back.brd at 23/05/2024 13:15

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value            Package               Library          Position (mm)         Orientation

C2       4.7uF            C0805                 rcl              (13.4 24.2)           R180
C3       4.7uF            C0805                 rcl              (76.8 24.2)           R180
JP1                       1X02                  pinhead          (18.5446125 1.80485)  R0
JP2                       1X02                  pinhead          (71.81575 1.9062875)  R0
K1       DTSM-62K-S-V-T/R SW4-SMD-6.0X6.0X5.0MM Seeed-OPL-Button (9.26575 6.2662875)   R0
K2       DTSM-62K-S-V-T/R SW4-SMD-6.0X6.0X5.0MM Seeed-OPL-Button (80.86575 6.2862875)  R0
LED1                      LED3535               SK6812           (8.46575 14.6)        R0
LED2                      LED3535               SK6812           (13.38575 20)         R0
LED3                      LED3535               SK6812           (18.10575 14.6)       R0
LED4                      LED3535               SK6812           (34.48575 14.6)       R0
LED5                      LED3535               SK6812           (53.80575 14.6)       R0
LED6                      LED3535               SK6812           (72.12575 14.6)       R0
LED7                      LED3535               SK6812           (76.84575 20)         R0
LED8                      LED3535               SK6812           (81.68575 14.6)       R0
R1       1k               R0603                 rcl              (16.8 9)              R180
R2       1k               R0603                 rcl              (73.2 9)              R0
R3       1k               R0603                 rcl              (70 9)                R0
